<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Mathmagicians</title>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li
 {
  float:right;
}

li a 
{
  padding: 8px;
  background-color: #dddddd;
}
	
img {
  border-radius: 40px;
  padding: 5px;
  width: 300px;
  height:300px;
}
.img1 {
  border-radius: 40px;
  padding: 5px;
  width: 1150px;
  height:300px;
}	

.prt1{background-image: linear-gradient(brown, white);border: 1px solid red; padding: 30px;}
h1{color:black;border: 3px solid transparent;padding: 15px;
  border-image: url(border.png) 30 round;}	
h2{color:white;border: 3px solid transparent;padding: 15px;
  border-image: url(border.png) 30 round;}
h3{color:#4CAF50;border: 3px solid transparent;padding: 15px;
  border-image: url(border.png) 30 round;}	
h4{color:white;border: 3px solid transparent;padding: 15px;
  border-image: url(border.png) 30 round;}

.prt2{background-image:linear-gradient(skyblue,white);border: 1px solid blue; padding: 30px;}

.input1{background-color: #4CAF50;color:black;border:darkgreen;
    padding: 10px 30px;font-size: 30px;cursor: pointer;border-radius:20px;}
.input2{background-color: #4CAF50;color:black;border:darkgreen;
    padding: 10px 30px;font-size: 30px;cursor: pointer;border-radius:20px;}
.input3{background-color: #4CAF50;color:black;border:darkgreen;
    padding:10px 30px; font-size:30px;cursor:pointer;border-radius:20px;}

.prt3{color:white;background-image:linear-gradient(brown,white);padding:50px;border:1px solid white;
      width:92%;height:500px;}
.prt31{width:30%;float:left;padding-left:30px;border:3px black;}
.prt32{width:30%;float:left;padding-left:30px;border:3px black;}
.prt33{width:31%;float:left;padding-left:30px;border:3px black;}

.prt4{text-align: center;background-image:linear-gradient(skyblue,white);width:100%;height:700px;}

.prt5{text-align: center;background-image:linear-gradient(brown,white);width:100%;height:600px;}
.prt51{text-align:center;float:left;width:50%;height:300px;}
.prt52{float:left;width:50%;height:300px;}

.prt6{text-align:center;background-image:linear-gradient(skyblue,white);width:100%;height:900px;}
.prt61{float:left;width:25%;height:500px;}
.prt62{float:left;width:25%;height:500px;}
.prt63{float:left;width:25%;height:500px;}
.prt64{float:left;width:25%;height:500px;}

.prt7{text-align: center;background-image:linear-gradient(brown,white);width:100%;height:600px;}
.prt71{float:left;width:40%;height:600px;}
.prt72{float:left;width:60%;height:600px;}

.prt8{background-image:linear-gradient(skyblue,white);width:100%;height:150px;}
</style>

</head>


<!-- body of mathmagicians-->
<body>
	

<div class="prt1">
<h1><marquee behavior="scroll" direction="left">Mathmagicians&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<br>Welcoming you to the realm of mathematics with vibrant illustrations and examples</h1></marquee>
<ul>
  <li><a href="http://127.0.0.1:5500/signup.html" target="_self">Signup</li>
  <li><a href="http://127.0.0.1:5500/login.html" target="_self">Login</li>
  <li><a href="http://127.0.0.1:5500/learning.html" target="_self">Learning</a></li>
  <li><a href="http://127.0.0.1:5500/educators.html" target="_self">Educators</a></li>
  <li><a href="http://127.0.0.1:5500/Mathmagicians.html" target="_self">Users</a></li>
</ul>
</div>	


<div class="prt2">
<h2><br>Math upto Grade 10.<br>
	Fun is what children perceive.<br>
    Actual learning outcomes are visible.<br></h2>
<h3>Our scientifically created curriculum will help your children 
	fall in love.</h3>
<input type="button" class="input1"  onclick="parentform()" value="Parent Signup"/>
<input type="button" class="input2"  onclick="teacherform()"value="Teacher Signup"/>
<input type="button" class="input3"  onclick="studentform()"value="Student Signup"/>
<a id="anchor1" href="parentform.html"></a>
<a id="anchor2" href="teacherform.html"></a>
<a id="anchor2" href="studentform.html"></a>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo2"></p>
<script>
function parentform()
{
window.location.href="parentform.html";
}
function teacherform()
{
	window.location.href="teacherform.html";
}
function studentform()
{
window.location.href="studentform.html";
}

</script><br><br>
<h1><b>Join millions of confident learners</h1>
</div>


<div class="prt3">
<div class="prt31">Loved by over<br>40 million learners
<img src="images\maths16.jpg" width="400px"  >
</div>
<div class="prt32">Preferred learning solution in every<br> aspects of mathematics
<img src="images\maths5.jpg" width="400px" >
</div>
<div class="prt33">80% learners show increased <br>confidence in 4 weeks
<img src="images\maths9.jpg" width="400px" >
</div>	
</div>


<div class="prt4"><br><br><br>
<img class="images/math1.png" src="images\maths12.jpg">	
<h3 >Everyday, fresh options are available.<br>
Your youngster will never want to stop learning because 
to the abundance of activities, worksheets, books, and movies available to them.</h3>
<input type="button" class="input3"  onclick="fun()" value="use magic on me repeatedly
 to attain natural number"> </input>
<p id="demo3"></p>
<script>
var add=(function(){var counter=0;return function(){counter+=1;return counter;}})()
function fun(){document.getElementById("demo3").innerHTML=add();}
var uname="chetna sharma";
console.log("Hello"+uname);
</script>	
</div>


<div class="prt5"><br><br>
<h2>Try Mathmagicians for free, It is user-friendly, covers all subjects, 
	and will make learning enjoyable. </h2>
<div class="prt51">	
<ol type="1"><br><h1>
<li>Makes learning fun</li><br>
<li>Covers the all topics</li><br>
<li>Safe and easy to use</li><br>
</ol><br><br></h1>

</div>	
<div class="prt52">
<img src="images\maths17.jpg" width="400px">	
</div><br><br><br><br><br><br>
<input type="button" class="input1"  onclick="parentform()" value="Try for free"/>
</div>


<div class="prt6"><br><br>
<h2><b><u>A fresh option available every day<br><br><br>
With countless games, worksheets, books, and stories, <br>
your youngster will be unable to put down their learning materials.</u></b><br><br><br></h2>
<div class="prt61">
<img src="images\maths5.jpg"  ><br><br>
<b><u>#GAMES</u></b><br><br>
Immersion games that are<br> both educational and entertaining
</div>
 <div class="prt62">
<img src="images\maths12.jpg"  ><br><br>
<b><u>#WORKSHEETS</u></b><br><br>
Practice sheets with an <br>entertaining avatar for further support
</div>
<div class="prt63">
<img src="images\maths3.jpg"  ><br><br>
<b><u>#BOOKS</u></b><br><br>
books with guided stories<br> for young children
</div>
<div class="prt18">
<img src="images\maths4.jpg"  ><br><br>
<b><u>#Stories</u></b><br><br>
Hundreds of thrilling bedtime stories for<br>all age groups, from contemporary to classics
</div>
<br><br><br><input type="button" class="input1"  onclick="parentform()" value="Try for free"/>
</div>


<div class="prt7"><br><br><br>
<h1>Frequently Asked Questions by many users</h1>	
<div class="prt71">
<img src="images\maths15.jpg" width="400px" >	
</div>
<div class="prt72"><h4>
<ol type="1">	
<li>What is Mathmagicians?</li><br>
<li>What ages is Mathmagicians for?</li><br>
<li>What grades are covered by Mathmagicians?</li><br>
<li>What subjects does Mathmagicians cover?</li><br>
<li>How to get started with Mathmagicians?</li><br>
<li>How does Mathmagicians work?</li><br>
<li>How much does Mathmagicians cost?</li><br>
<li>What skills will my child learn with Mathmagicians?</li><br>
<li>Is Mathmagicians completely free?</li><br>		
<li>Which devices are compatible with Mathmagicians?</li><br></ol></h4>	
</div>	
</div>	
	
	
<div class="prt8"><br><br>
<p>Email Id:chetnaa.chetu@gmail.com</p>
<br><br><br>	
</div>
</body>
</html>